In [1]:
# pandas for preprocessing technique
import pandas as pd # so we don't need to write pandas everywhere
nba=pd.read_csv('nba.csv')# .read_csv to read the csv file , nba is a dataframe where all the data sets are there
#Here we are not using squeeze or uscols type attribute and 
#by looking at the data set it is clear that it contains missing value NaN
#we are going to pre process this before actual modelling.
nba.head() # .head gives the first 5 entries
# nba.head(10) gives first 10 entries
# nba.tail(10) gives the last 5 entries

# the first line in csv file is attrbutes

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [2]:
nba.index # .index gives the indexing information 
nba.shape # .shape gives the rows and columns ~> matrix
nba.dtypes # .dtypes gives the datatypes of the attributes

# Below are some attributes which are made for Dataframes only

nba.columns # .columns gives the name of columns
nba.axes # .axes gives a combination of index and columns
nba.info() # ~> very imp .info gives info on class, rangeindex, data columns, non-null count, dtype, memory usage   
# nba.info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [3]:
# nba.get_dtype_counts() this is depricated and we get error in the newer versions so use below
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

# shared method and column access in pandas

In [4]:
import pandas as pd
rev=pd.read_csv('revenue.csv', index_col='Date'' # index_col to convert a column to index)
rev.head()

SyntaxError: EOL while scanning string literal (1668550310.py, line 2)

In [ ]:
# rev.sum() # .sum() data is added column wise
# rev.sum(axis=0) # .sum(axis=0) adds column wise
rev.sum(axis='index')

In [ ]:
rev.sum(axis=1) # .sum(axis=1) adds data horizontally ie; row wise
# rev.sum(axis='columns')

In [ ]:
# pnadas 2 types: series(for 1 column) and dataframe(multiple column) 
# we use only dataframe because we need to deal with multiple columns 

nba=pd.read_csv('nba.csv')
nba.head()
 
#If i want to extract data column wise
# type(nba.Salary) # type gives series type . salary is a column in the table
# Its data type is series as it is a single dimension array it works properly when there is no space in column name
# combination of series data frame

In [ ]:
type(nba.Name) # name is also another column in type series

In [ ]:
# nba['Name'] #It is more accurate as it works for those column also which have space in there name
nba.Name # gives the values in the name column

In [ ]:
nba['Team'] # shows only the values of column team
nba[['Team', 'Name']] # shows values of both column Team and name
# select=['Team', 'Name']
# nba[select]

# Add new column to data frames

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba['Sports']='Basket Ball' # adds new column Sports and assigns all its values to be basket ball
#One method to add column but by this column is added at the last
nba.head()

In [ ]:

nba=pd.read_csv('nba.csv')
#Insert method : any specific place you may add your column
# nba.insert(3, column="League", value="IPL") # .insert to insert a new column
# nba.League[[0,1]]=["Hello","test"] # .League to change the values of a particular index positions in a column
nba.head()

# BroadCasting operation in pandas

In [ ]:
#Broadcasting : means to perform operation in whole series of a column
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba['Salary'].sub(50000) # .sub for subtraction 
# here all the values of column salary gets subtracted from 50000
# nba['Salary']-50000


nba['Age'].add(5) # .add for adding all the values of the column with 5 
nba['Age']+5


# nba['Weight'].mul(0.453)
# nba['Weight']*0.453


nba["Weight in KG"]=nba['Weight']*0.453592
nba.head()

# Drops Rows with Null Values

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.tail()

In [ ]:
nba.dropna() # .dropna() deletes all the values with null values
# nba.dropna(how='any', inplace = True) # default how = any
# Case sensitive ==> True not true
nba.dropna(how='all', inplace=True) # the changes will be committed with the inplace command
nba.tail()
# After this use nba.dropna(how='all') the 457 will not be present as the change is already committed to redo it we need to read the above cells once again

In [ ]:
nba.dropna(axis=1, inplace=True) #It deletes column which consists NaN
nba.head()

In [ ]:
nba.dropna(subset=['Salary'])

# fillna method for Null Values

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.fillna(0).head() # .fillna to fill the null values

In [ ]:
nba['Salary']
nba['Salary'].fillna(0, inplace=True)
nba.head()

In [ ]:
nba['College'].fillna('No College', inplace=True) # so we can use No college instead of 0 in place of college column 
nba

# sort_values() method in Data Frames

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.sort_values('Name', ascending=False).head()# .sort_values to sort all the values of a column
# ascending false so it will sort in the descending order

In [ ]:
nba.sort_values('Age')
nba.sort_values('Age', ascending=False)

In [ ]:
nba.sort_values('Salary') #NaN values would arrange at the end
# nba.sort_values('Salary', na_position='last')
nba.sort_values('Salary', na_position='first')

# sortvalues() for multi columns in pandas

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv')
nba.head()

In [ ]:
nba.sort_values(['Team', 'Name'])
# nba.sort_values(['Team', 'Name'], ascending=[True,False])

# rank() method in pandas

In [ ]:
import pandas as pd
nba=pd.read_csv('nba.csv').dropna(how='all')
nba['Salary']=nba['Salary'].fillna(0).astype('int')
nba.head()

In [ ]:
#I want to decide on the basis of salary, that whose salary is highest comes at rank 1 and so on..
nba['Salary'].rank()# rank the list according to the rank of a particular column
# nba['Salary'][91]
nba['Salary'].rank(ascending=False).astype(int)
nba['Salary Rank']=nba['Salary'].rank(ascending=False).astype(int)
nba.sort_values(by='Salary', ascending=False)
# nba.head()

# Filtering DataFrames in pandas

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv')
df.head() # Returns the first 5 rows of the dataframe

In [ ]:
df.info() #at the end size is there, when we look at the output it is claer that start date and last login time data type is object, but actually they are object iof adte time same as in Senior management has object type but actually it is bool and if correct data type is not there then more memory is required
# this prints information about a DataFrame including the index dtype and columns, non-null values and memory usage

In [ ]:
df['Start Date']

In [ ]:
# pd.to_datetime(df['Start Date'])
df['Start Date']=pd.to_datetime(df['Start Date'])

In [ ]:
df['Last Login Time'].head()

In [ ]:
# pd.to_datetime(df['Last Login Time'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])

In [ ]:
df['Senior Management']=df['Senior Management'].astype(bool)

In [ ]:
df['Gender']=df['Gender'].astype('category')

In [ ]:
df.info()

In [ ]:
#date time can be converted by attribute parse_date available in read_csv method
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.info()

# Filtering a dataframe based on condition

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()

In [ ]:
#If i want to apply condition on gender that i want only those value in gender series which are of male category
# df['Gender']
df['mask']=df['Gender']=='Male'
df
# df[mask]
# df[df['Gender']=='Female'] #This will extract only those value in a column whose value are male

In [ ]:
mask1=df['Team']=='Finance'# all the values = finance in column will be considered true
mask2=df['Gender']=='Male' # all the values = male in column gender will be considered true

# df['Filter']=df[mask1 & mask2]
df[mask1]
df[df['Team']=='Finance']

In [ ]:
mask=df['Senior Management']
# df[df['Senior Management']] #As senior management data is already in boolean so it can be done directly'
df[mask]

In [ ]:
mask= df['Team'] != 'Marketing'
df[mask]
# df[df['Team'] != 'Marketing'] #condition for not equal to.

In [ ]:
df[df['Salary']>110000]

# Filter Data Frame with AND & OR Operators

In [ ]:
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()

In [ ]:
mask1=df['Gender']=='Male'
mask2=df['Team']=='Marketing'

df[mask1 & mask2] # select the rows with both the masks

df[mask1 & mask2].head()

In [ ]:
mask3=df['Senior Management']
mask4=df['Start Date']< '1990-01-01'

df[mask3 | mask4]

In [ ]:
mask5=df['First Name']=='Robert'
mask6=df['Team']=='Client Services'
mask7=df['Start Date']>'2016-06-01'

df[(mask5 & mask6) | mask7]

# isin() method in pandas

In [12]:
# to convert the object column into proper data types
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
# pase_dates will be typecasted to date_time ie; date and time
df['Gender']=df['Gender'].astype('category') # to typecast into category
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [18]:
# filtering out the rows with legal or sales or product in the column team
mask1=df['Team']=='Legal'
mask2=df['Team']=='Sales'
mask3=df['Team']=='Product'

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-08-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-08-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-08-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-08-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-08-22 06:09:00,59414,1.256,False,Product

In [ ]:
#As in above case it is claer that it requires same code for many times so it can be deal with the help of isin() method as in this case we are able to pass multiple arguments

df['Team'].isin(['Legal', 'Sales', 'Product'])

In [8]:
mask=df['Team'].isin(['Legal', 'Sales', 'Product'])
df[mask] #It is clear that we does not required multiple lines of asme type

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-08-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-08-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-08-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-08-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-08-22 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-08-22 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-08-22 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-08-22 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-08-22 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-08-22 18:24:00,129949,10.169,True,Sales

# isnull(), notnull() ,between() and duplicate() method in panda

In [7]:
# .isnull() outputs a boolean value after checking if there is a null value or not
import pandas as pd
df=pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time']) # parse_dates to convert date and time
df['Gender']=df['Gender'].astype('category') # stype for type casting
df['Senior Management']=df['Senior Management'].astype('bool')
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [9]:
#isnull() if you want to extract all the null values
mask=df['Team'].isnull()
df[mask]
# Masks are ’Boolean’ arrays – that is arrays of true and false values and provide a powerful and flexible method to selecting data.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-08-22 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-08-22 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-08-22 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-08-22 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-08-22 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-08-22 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-08-22 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-08-22 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-08-22 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2021-08-22 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2021-08-22 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2021-08-22 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2021-08-22 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2021-08-22 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2021-08-22 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2021-08-22 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2021-08-22 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2021-08-22 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2021-08-22 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2021-08-22 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2021-08-22 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2021-08-22 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2021-08-22 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2021-08-22 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2021-08-22 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2021-08-22 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2021-08-22 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2021-08-22 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2021-08-22 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2021-08-22 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2021-08-22 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2021-08-22 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2021-08-22 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2021-08-22 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2021-08-22 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2021-08-22 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2021-08-22 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2021-08-22 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2021-08-22 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2021-08-22 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2021-08-22 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2021-08-22 05:19:00,143638,9.662,True,NaN

In [10]:
mask1=df['Team'].isnull()
mask2=df['Gender'].isnull()


df [ mask1 & mask2] # extract where both gender and team column has null values
# df[df['Team'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
91,James,NaN,2005-01-26,2021-08-22 23:00:00,128771,8.309,False,NaN
669,Joseph,NaN,1982-03-28,2021-08-22 13:05:00,86564,11.879,True,NaN
826,NaN,NaN,1988-08-01,2021-08-22 01:35:00,87103,5.665,True,NaN
855,Phillip,NaN,2003-10-20,2021-08-22 11:09:00,89700,2.277,True,NaN

In [13]:
#between()
# df['Salary'].between(60000, 70000)
df[df['Salary'].between(60000, 70000)]# filter some values lying between a range

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-08-22 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-08-22 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-08-22 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-08-22 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-08-22 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-08-22 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-08-22 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-08-22 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-08-22 16:45:00,60500,11.985,False,Business Development

In [14]:
df['Bonus %'].between(2.0, 5.0)
df[df['Bonus %'].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-08-22 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-08-22 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-08-22 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-08-22 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-08-22 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-08-22 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-08-22 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-08-22 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-08-22 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-08-22 17:47:00,98874,4.479,True,Marketing

In [17]:
df['Start Date'].between("1991-01-01", "1992-01-01")
df[df['Start Date'].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-08-22 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-08-22 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-08-22 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-08-22 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-08-22 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-08-22 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-08-22 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-08-22 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-08-22 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-08-22 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-08-22 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-08-22 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-08-22 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-08-22 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-08-22 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-08-22 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-08-22 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-08-22 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-08-22 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-08-22 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-08-22 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-08-22 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-08-22 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-08-22 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-08-22 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-08-22 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-08-22 16:58:00,38344,3.794,False,Legal

In [44]:
#duplicate() method
df.sort_values('First Name', inplace=True)
# df['First Name']=df.sort_values('First Name')
df['First Name']

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [46]:
df['First Name'].duplicated(keep='first') #it says that first value is not duplicate as in parameter it has keept it as first =first you may change it to last also
# keep='last' then default keep is last then the other duplicates above are taken as true

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [47]:
 df[df['First Name'].duplicated(keep=False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-22 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-22 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-08-22 01:45:00,95327,15.120,False,Distribution

In [ ]:
mask = ~ df[df['First Name'].duplicated(keep=False)].head() #reverse operation of duplicate so ir gives unique value from data sets

In [ ]:
#drop duplicate method\
len(df)

In [ ]:
len(df.drop_duplicates())

In [ ]:
df.drop_duplicates(subset=['First Name'], keep='first')
len( df.drop_duplicates(subset=['First Name'], keep='first'))

In [ ]:
df.drop_duplicates(subset=['First Name', 'Team'], keep='last').head()

# Retrieve row values using loc() method in pandas

In [24]:
# one of the most important methods
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film') # index_col which column you want to make as the index column
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [25]:
bond.loc['Casino Royale'] # .loc[] we want to extract the info by string

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [ ]:
bond.loc['GoldenEye']

In [ ]:
bond.loc['Casino Royale']

In [26]:
bond.loc['Diamonds are Forever': 'Moonracker'] # want to extract all the values from[ 1; to 2]
bond.loc['GoldenEye':] # here form golden eye to last as the last is not specified
bond.loc[: "On Her Majesty's Secret Services"] # here till first since the starting is not specified
# when we are using string and loc the last value is not removed it is also included

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [27]:
bond.loc[["For Your Eyes Only", "Live and Let Die"]] # extract info of 2 values

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

#  Retrieve row values using iloc() method in pandas

In [28]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [32]:
# bond.loc[15] 
bond.iloc[15] # we want to extract the info by index

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [37]:
bond.iloc[[15,20]]
bond.iloc[:4]
bond.iloc[4:8]
bond.iloc[0:20:2] # 0 to 19 with stepsize 2

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

# Retrive row values using ix() methods in pandas

In [ ]:
# In case of ix it has both the capability of loc and iloc
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.loc['GoldenEye']
bond.ix['GoldenEye']

In [ ]:
bond.ix[[ 'Moonraker', 'Spectre']]

In [ ]:
'Spectre' in bond.index
'Sacred Bond' in bond.index
bond.index
bond.values

In [ ]:
bond.ix[0] #It shows that ix will be taken data as loc and iloc both

# Second argument of iloc, loc and ix methods

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.loc['Moonraker', 'Actor']
# bond.loc['Moonraker', 'Director']
# bond.loc['Moonraker', 'Actor':'Budget']
bond.loc['Moonraker', ['Year', 'Director', 'Budget']]
# #Similarly we can use it with iloc and ix

# Set new values or a specific cell or Row in pandas

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.ix['Dr. No']

In [ ]:
#For eg i want to change the name of the actor
bond.ix['Dr. No', 'Actor']='Sir Sean Connery'
bond.ix['Dr. No', 'Actor']

In [ ]:
bond.ix['Dr. No', ['Box Office', 'Budget', 'Bond Actor Salary']]=[470, 9, 6]

In [ ]:
bond.ix['Dr. No']

# Set Multiple values in DataFrames in pandas

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [38]:
mask=bond['Actor']=='Sean Connery'
bond[mask]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [ ]:
bond[mask]['Actor']='Sir Sean Connery'

In [ ]:
df2=bond[mask]
df2['Actor']='Sir Sean Connery'
df2

In [ ]:
bond

In [ ]:
bond.ix[mask]
bond.ix[mask,'Actor']='Sir Sean Connery'
bond

# Rename Index Labels or Columns in pandas

In [ ]:
import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [39]:
bond.rename(columns={'Year':'Release date', 'Box Office' : 'Revenue'}, inplace=True) 
#.rename(columns= {now: what you want to change it to})
# inplace=true is required to commit it
bond.head()

,Film,Release date,Actor,Director,Revenue,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [ ]:
bond.rename(index={'Dr. No':'Doctor No', 'GoldenEye':'Golden Eye','The World Is Not Enough': 'Best Bond Movie'})

# Query Methods in Pandas

In [ ]:
#Query methods only applys when all the column are strings and no space in between columns name

import pandas as pd
bond=pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head()

In [ ]:
bond.columns=[column_names.replace(" ",  "_") for column_names in bond.columns]
bond.head()

In [40]:
bond.query('Actor=="Sean Connery"')

,Film,Release date,Actor,Director,Revenue,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [ ]:
bond.query("Director=='Terence Young'")

In [43]:
bond.query("Actor != 'Roger Moore'")

,Film,Release date,Actor,Director,Revenue,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [42]:
bond.query("Revenue>600")

,Film,Release date,Actor,Director,Revenue,Budget,Bond Actor Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [ ]:
bond.query("Actor=='Roger Moore' and Director=='John Glen'")